<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="./style.css"/>
		<title>Jeu Simon</title>
		<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<button @click="newGame">
				NOUVELLE PARTIE
			</button>
			<hr>
			<h4>
				{{ score }}
			</h4>
			<hr>
			<div>
				<span class="carre" @click="selectSquare('hautGauche')" :class="{ blue: hautGauche }"></span>
				<span class="carre" @click="selectSquare('hautDroite')" :class="{ rouge: hautDroite }"></span>
			</div>
			<div>
				<span class="carre" @click="selectSquare('basGauche')" :class="{ vert: basGauche }"></span>
				<span class="carre" @click="selectSquare('basDroite')" :class="{ jaune: basDroite }"></span>
			</div>
		</div>

		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>
